<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="test.css">
    <title>Tasks</title>
</head>
<body>
    <div>
                <div class="task-summary">
                    <div class="task-stats">
                        <img src="img/gift-shopping-checklist-girl-cartoon-character-buying-presents-online-e-commerce-gift-card-promotion-birthday-anniversary-bonus_335657-3578.jpg" alt="">
                       <h3>Available Task</h3>
                       <span>100</span>
                      <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <!-- 2 -->
                <div>
                <div class="task-summary">
                    <div class="task-stats">
                        <img src="img/gift-shopping-checklist-girl-cartoon-character-buying-presents-online-e-commerce-gift-card-promotion-birthday-anniversary-bonus_335657-3578.jpg" alt="">
                       <h3>Available Task</h3>
                       <span>100</span>
                      <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <!-- 3 -->
                <div>
                <div class="task-summary">
                    <div class="task-stats">
                        <img src="img/gift-shopping-checklist-girl-cartoon-character-buying-presents-online-e-commerce-gift-card-promotion-birthday-anniversary-bonus_335657-3578.jpg" alt="">
                       <h3>Available Task</h3>
                       <span>100</span>
                      <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <!-- 4 -->
</body>
</html>