<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="test.css">
    <title>Dashboard</title>
</head>
<body> 
    
    <div class="container">
        <div class="user">
            <div class="profile" id="profile">
            <img src="img/Black and Blue Initials Creative Logo.png" class="img">
        </div>
        <div class="greet">
            <h2>Hi, <span class="name">Bryan</span> </h2>
            <p>Let's make some cool cash today</p>
        </div>
        </div>
        
         <div class="bal">
            <div class="earn">
                <h2>Available Balance</h2>
            <p class="money">
                <i class="fa fa-naira-sign"></i>182,850
            </p>
            </div>
            
            <div class="btn">
                <div>
                    <button>
                    Withdraw
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
                </div>
            </div>
        </div>
       
    </div>
    
    <section class="two">
        <div class="adslider">
            <img src="img/ads/ad1.jpg" class="ad1">
            <img src="img/ads/ad2.jpg" class="ad2">
            <img src="img/ads/ad3.jpg" class="ad3">
            <img src="img/ads/ad4.jpg" class="ad4">
            <img src="img/ads/ad5.jpg" class="ad5">
            <img src="img/ads/ad6.jpg" class="ad6">
            <img src="img/ads/ad7.jpg" class="ad7">
            <img src="img/ads/ad8.jpg" class="ad8">
            
            <img src="img/ads/ad1.jpg" class="ad1">
            <img src="img/ads/ad2.jpg" class="ad2">
            <img src="img/ads/ad3.jpg" class="ad3">
            <img src="img/ads/ad4.jpg" class="ad4">
            <img src="img/ads/ad5.jpg" class="ad5">
            <img src="img/ads/ad6.jpg" class="ad6">
            <img src="img/ads/ad7.jpg" class="ad7">
            <img src="img/ads/ad8.jpg" class="ad8">
            
            <img src="img/ads/ad1.jpg" class="ad1">
            <img src="img/ads/ad2.jpg" class="ad2">
            <img src="img/ads/ad3.jpg" class="ad3">
            <img src="img/ads/ad4.jpg" class="ad4">
            <img src="img/ads/ad5.jpg" class="ad5">
            <img src="img/ads/ad6.jpg" class="ad6">
            <img src="img/ads/ad7.jpg" class="ad7">
            <img src="img/ads/ad8.jpg" class="ad8">
            
        </div>
    </section>
     <section class="dashboard">
            <div class="tabs">
                <button class="active-tab">Overview</button>
                <button class="pre">Productivity</button>
                <i class="fa-solid fa-chevron-left" id="sidebarToggle"></i> <!-- Icon triggers the side menu -->
            </div>

            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <i class="fa-solid close-btn fa-xmark" id="closeSidebar"></i>
                <h2>Finexus</h2>
                 <ul>
        <li><i class="fa-solid fa-address-card"></i><a href="">Deposit</a></li>
        <li><i class="fa-solid fa-money-check"></i><a href="">Withdrawal</a></li>
        <li><i class="fa-solid fa-balance-scale-left"></i><a href="">Balance</a></li>
        <li><i class="fa-solid fa-ad"></i><a href="">Task</a></li>
        <li><i class="fa-solid fa-people-carry"></i><a href="">Referral</a></li>
        <li><i class="fa-solid fa-headset"></i><a href="">Assistant</a></li>
        <li><i class="fa-solid fa-history"></i><a href=""> History</a></li>
        <li><i class="fa-solid fa-history"></i><a href="">Task History</a></li>
        <li><i class="fa-solid fa-user"></i><a href="">Profile</a></li>
        <li><i class="fa-solid fa-lock"></i><a href="">Security</a></li>
        <li><i class="fa-solid fa-question-circle"></i><a href="">About</a></li>
    </ul>
    <div class="social-media">
        <p>Follow us on</p>
        <a href=""><i class="fa-brands fa-facebook" style="color:white;"></i></a>
        <a href=""><i class="fa-brands fa-youtube-square" style="color:red;"></i></a>
        <a href=""><i class="fa-brands fa-instagram" style="color:purple;"></i></a>
        <a href=""><i class="fa-brands fa-telegram" style="color:lightblue;"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp-square" style="color:green;"></i></a>
            </div>
            </div>

            <!-- Overlay -->
            <div class="overlay" id="overlay"></div>            
            <div class="daily-goal">
                <div class="goal-content">
                    <div class="goal-progress">
                        <p>FineXus, <span>Unlocking Financial Possibilities.</span></p>
                        <div 
         class="scrolling-text">
            <p>Important Announcement: Stay tuned for our upcoming updates! | Next Event: October 10th at 10:00 AM.</p>
        </div>
    
                        
                        <div class="FleX">
                            <button class="button1">All Task</button>
                            <button class="tasknew">Declined Task</button>
                            <button>New Task</button>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div>
                <div class="task-summary">
                    <div class="task-stats">
                        <img src="img/gift-shopping-checklist-girl-cartoon-character-buying-presents-online-e-commerce-gift-card-promotion-birthday-anniversary-bonus_335657-3578.jpg" alt="">
                       <h3>Available Task</h3>
                       <span>100</span>
                      <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div>
                    <div class="task-summary">
                        <div class="task-stats">
                            <img src="img/gift-shopping-checklist-girl-cartoon-character-buying-presents-online-e-commerce-gift-card-promotion-birthday-anniversary-bonus_335657-3578.jpg" alt="">
                           <h3>Done Task</h3>
                           <span>100</span> <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div>
                        <div class="task-summary">
                            <div class="task-stats">
                               <img src="img/gift-shopping-checklist-girl-cartoon-character-buying-presents-online-e-commerce-gift-card-promotion-birthday-anniversary-bonus_335657-3578.jpg" alt="">
                               <h3>Rejected Task</h3>
                               <span>100</span>
                               <a href="#"><i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    
                
                <!-- end -->
            </div>
        </section>
<footer>
            <nav>
                <ul>
                    <li><a href="#"> <i class="fa-solid fa-house"></i></a></li>
                    <li><a href="#"> <i class="fa-solid fa-shopping-bag"></i></a></li>
                    <li><a href="task.html"> <i class="fa-solid fa-ad"></i></a></li>
                    <li><a href="#"> <i class="fa-solid fa-user"></i></a></li>
                </ul>
            </nav>
        </footer>        






 <script>
    const sidebarToggle = document.getElementById('sidebarToggle');
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('overlay');
    const closeSidebar = document.getElementById('closeSidebar');

    // Show sidebar
    sidebarToggle.addEventListener('click', () => {
        sidebar.classList.add('show');
        overlay.classList.add('show');
    });

    // Hide sidebar
    closeSidebar.addEventListener('click', () => {
        sidebar.classList.remove('show');
        overlay.classList.remove('show');
    });

    // Hide sidebar when clicking on overlay
    overlay.addEventListener('click', () => {
        sidebar.classList.remove('show');
        overlay.classList.remove('show');
    });
</script>
</body>
</html>