*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    color: var(--text);
    text-decoration: none;
}

body{
    background: #110F1E;
    scroll-behavior: smooth;
    padding: 20px;
    margin-bottom: 40px;
    color: white;
}

.container{
   border-bottom: 3px solid #3b82f6; 
   border-top: 3px solid #3b82f6; 
   border-radius: 20px;
   padding: 8px;
}

.user{
    display: flex;
}
.user .profile .img{
    width: 50px;
    border-radius: 50px;
    object-fit: cover;
    object-position: 100% center;
    box-shadow: 1px 0px 5px #3b82f6;
}
.greet{
    margin-left: 5px;
}
.greet h2{
    font-size: 18px;
    font-weight: light;
}
.greet h2 span{
    font-size: 20px;
}
.greet p{
    font-size: .8em;
}
.bal{
    width: 100%;
    height: max-content;
    margin-top: .7em;
    background: var(--bg2);
    border-radius: 12px;
    border: 1px solid var(--bg3);
    box-shadow: 0 0 1px var(--text);
    display: flex;
    justify-content: space-between;
}
.bal .earn{
    padding: 10px 8px;
}
.earn h2{
    font-size: .8em;
}
.earn p{
    font-size: 1.4em;
    margin-top: 6px;
    font-weight: 800;
}
.btn{
    display: flex;
    align-items: center;
    margin: 0 13px 0 0;
}
.btn button{
    width: 7em;
    height: 1.8em;
    border: none;
    outline: none;
    background: var(--bg2);
    color: var(--text);
    border: 1px solid #3b82f6;
    border-radius: 50px;
} 

.btn button:hover{
    box-shadow:  0px 1px 10px #3b82f6;
    transform: scale(1.1);
    transition: 1s ease;
}
.adslider{
    display: flex;
    align-items: center;
    overflow: scroll;
    flex-wrap: nowrap;
    width: 100%;
    height: 6em;
    margin: .7em 2px 0 2px;
   -webkit-mask-image: linear-gradient(100deg, transparent, #000 25%, #000 80%, transparent);
   border: 1px solid #3b82f6;
}
.adslider a{
    margin-right: 3em;
    font-size: 0.8em;
    width: 4em;
    text-align: center;
    display: flex;
    align-items: center;
}
.adslider img{
    width: 145px;
    height: 100%;
    object-fit: cover;
    object-position: 100% center;
    white-space: nowrap;
    margin-left: 4px;
    animation: carousel 50s linear infinite;
}
@keyframes carousel {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(calc(-145px * 8));
    }
}
.tabs {
    display: flex;
    margin-top: 10px;
}

.tabs button {
    background: #1e1e1e;
    color: #fff;
    padding: 3px 15px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
    cursor: default;
    outline: none;
}
 footer nav ul li a:hover,
.tabs button:hover,
.goal-progress button:hover{
    box-shadow:  0px 1px 10px #3b82f6;
    background: #3b82f6;
    transform: scale(1.1);
    transition: 0.5s ease;
}
.tabs button.active-tab {
    background-color: #3b82f6;
}

.daily-goal {
    margin-top: 10px;
    padding: 10px;
    background-color: #1e1e1e;
    border-radius: 10px;        
}
.goal-progress p{
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
    text-align: center;
}
goal-progress  span{
    color: #3b82f6;
    font-size: 5px;
}

.goal-content button{
  height: 8px;
  display: flex;
  align-items: center;
  font-size: 10px;
}

.FleX{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.goal-progress button{
    background: #3b82f6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: default;
    outline: none;
}


.task-stats{
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 5px;
    height: 70px;
    padding: 10px;
    background-color: #1e1e1e;
    border-radius: 10px;
}
.task-stats h3{
    margin-left: 15px;
    font-size: 20px;
}
.task-stats span{    
    font-weight: bold;
    color: #3b82f6;
    position: absolute;
    right: 15%;
}

.task-stats a:hover{
    box-shadow:  0px 1px 10px #3b82f6;
    transform: scale(1.1);
    transition: 0.5s ease;
}
.task-stats a{
    position: absolute;
    right: 5%;
    color: #3b82f6;
    cursor: default;
    width: 20px;
    text-align: center;
    border-radius: 5px;
}
.task-stats img{
    width: 50px;
    border-radius: 10px;
    
    box-shadow:  0px 1px 10px #3b82f6;
}

.sidebar {
    width: 200px;
    height: 100%;
    background-color: #1e1e1e;
    color: white;
    position: fixed;
    top: 0;
    right: -300px; /* Hidden by default */
    transition: right 0.3s ease;
    z-index: 1000;
    padding: 20px;
}

.sidebar.show {
    right: 0; /* Slide-in effect */
}

/* Close button for the sidebar */
.sidebar .close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
    cursor: default;
    color: white;
    padding: 5px;
    height: 30px;
    width: 30px;
    text-align: center;
    background-color: transparent;
    border: none;
    outline: none;
    transform: scale(1.1);
    margin-top: 10px;
}

/* Overlay for effect */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

.overlay.show {
    display: block;
}

/* Other styles for your layout */

.tabs {
    position: relative;
    display: flex;
    justify-content: space-evenly;
}

.tabs i {
    cursor: default;
    font-size: 24px;
    margin-left: 20%;
    background-color: #3b82f6;
    color: white;  
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 5px;
}
.sidebar h2{
    margin-bottom: 10px;
}
.sidebar ul li {
    display: inline-block;
    position: relative;
    color: #000;
    font-size: 18px;
    padding: 16px;
}
.sidebar ul i{
    position: absolute;
    left: 0;
    font-size: 20px;
    color: #3b82f6;
}
.sidebar ul li::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #3b82f6;
    transition: width 0.4s ease;
}
.sidebar ul li:hover::after{
    width: 100%;
}
.sidebar ul li a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    margin-left: 30px;
    cursor: default;
}

.sidebar ul li a:hover {
    color: #f1f1f1;
}
.social-media p{
    font-size: 10px;
    margin-bottom: 2px;
    margin-left: 5px;
}
.fa-brands{
    font-size: 20px;
    margin: 5px;
    cursor: default;
}

footer nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: px;
    height: 50px;
    background-color: #1e1e1e;
    border-radius: 20px;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    border-bottom: 3px solid #3b82f6;
    border-radius: 10%;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

footer nav ul li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer nav ul li a {
    color: #fff;
    background-color: transparent;
    text-align: center;
    padding: 10px;    
    border-radius: 20px;
    cursor: default;
    font-size: 18px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.scrolling-text p{
    white-space: nowrap;
    display: inline-block;
    position: absolute;
    animation: scroll 20s linear infinite;
    font-size: 10px;
    color: #3b82f6;
    margin-top: 10px;
 }
.scrolling-text{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 5px;
    border-left: 2px solid #3b82f6;
    border-right: 2px solid #3b82f6;
    border-radius: 40px;
    overflow: hidden; 
    position: relative;
}
 @keyframes scroll {
     0% {
    transform: translateX(100%);
 }
     100% {
    transform: translateX(-100%);
 }
